<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="hat">Design studios</h1>
    <div class="NaviHat"><span><a href="https://www.google.by/" class="blueHome">Home</a></span> -- <span><a href="https://www.google.by/" class="aColorHat">About us</a></span> -- <span><a href="https://www.google.by/" class="aColorHat">Services</a></span> -- <span><a href="https://www.google.by/" class="aColorHat">Portfolio</a></span> -- <span><a href="https://www.google.by/" class="aColorHat">Contact us</a></span></div>
    <h1 class="zagolovok">Clean <span class="blueAmpersant">&</span> Professional Web Design</h1>
    <div class="waterText">Providing High Quality Web Solutions</div>

    <p class='weProvide'>We provide <span class="provideBold">first class</span> web solutions for organizations and small <br>businesses looking to make a <span class="provideBold">big impact</span> online. Our services include web <br>design, online marketing campaigns, and search engine optimization.</p>

    <div class="box1Design">web design</div> 
    <div class="box2Design">marketing</div>
    <div class="box3Design">optimization</div>

    <p class="box1Text">We provide web design solutions of <br>the very highest order. We'll work <br>with you from the start to understand <br>your exact requirements and will <br>continuosly work with you to ensure <br>that you're happy with the final site <br>that you purchase.</p>
    <p class="box2Text">We can help you promote your busi-<br>ness in both the online and offline <br>worlds. We specialize in a range of <br>fields from viral marketing cam-<br>paigns to managing paid advertising <br>accounts for you. Your brand will be <br>in safe hands with us.</p>
    <p class="box3Text">Want to drive more traffic to your <br>site? You've come to right place! <br>We can increase traffic to your site in <br>an organic and effective manner that <br>will ensure more people and aware of <br>your business and the <br>products/services you offer.</p>

    <a href="https://www.google.by/"><button class="box1Button">GET MORE DETAILS >></button></a>
    <a href="https://www.google.by/"><button class="box2Button">VIEW CASE STUDIES >></button></a>
    <a href="https://www.google.by/"><button class="box3Button">LEARN MORE >></button></a>

    <div class="testimonials">Client Testimonials</div>

    <img src="./grayPic.jpg" class="grayImg1">
    <p class="otz1">"Design studios created a beautiful website and where <br>a pleasure to work with during the whole process..."<br><span class="boldNames"><br>Sarsh Johnson<br></span><span class="blueOrg">Web Design Media</span></p>
    
    <img src="./grayPic.jpg" class="grayImg2">
    <p class="otz2">"I only have good things to say about Design Studios - <br>I highly  recommend them for promotional work..."<br><span class="boldNames"><br>Kate Saunders<br></span><span class="blueOrg">Software Solutions</span></p>
      

    <img src="./grayPic.jpg" class="grayImg3">
    <p class="otz3">"Design Studios have increased traffic to my site by <br>over 200% in just a few months - great work guys!"<br><span class="boldNames"><br>Dave Cole<br></span><span class="blueOrg">Global Web Services</span></p>  
        

    <div class="proj">Featured project</div>
    <div class="yoshi">Yoshi Online Marketing Campaign</div>
    <img src="./yoshi.jpg" class="yoshiImg">
    <p class="text">This project involved organizing on online marketing campaign to <br>help promote the Yoshi brand. The resuly of this campaign resulted in <br>a 200% increase in Yoshi's sales over a six month period of time.</p>

    <a href="https://www.google.by/" class="click">Click here for more details >></a>

    <img src="./dotted1.jpg" class="dotted1-1">
    <img src="./dotted1.jpg" class="dotted1-2">
    <img src="./dotted1.jpg" class="dotted1-3">
    <img src="./dotted1.jpg" class="dotted1-4">

    <img src="./dotted2.jpg" class="dotted2">

    <img src="./dotted3.png" class="dotted3-1">
    <img src="./dotted3.png" class="dotted3-2">
    <img src="./dotted3.png" class="dotted3-3">
</body>
</html>